
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>CleClub Newsletter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body style="font-family: Helvetica;color: #555555;margin: 0;" >
        <hr style="border:3px solid #000000;margin:0">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="32" style="margin-top: 10px;margin-bottom: 10px;">
            <tr>
                <td>
                    <a style="border: none; outline: none;" href="http://www.cleclub.cl" target="_blank"><img style="border: none; outline: none;" src="http://www.cleclub.ida.cl/news/img/logo.jpg" alt="Logo CLE CLUB"/></a>
                </td>
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" align="right">
                        <tr>
                            <td style="color:#555555;font-size: 16px;text-align: right;">
                                <strong>
                                Newsletter CLE CLUB
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; font-size: 12px; color: #555555;">
                                Marzo 2013
                            </td>
                        </tr>
                        <tr height="10">
                            
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <img src="http://cleclub.ida.cl/news/img/logos.jpg"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
                
            

        </table>
        <table cellpadding="6" border ="0" cellspacing="0" width="600" align="center">
            <tr>
                <td width="1" bgcolor="#ff9900" height="20">
                </td>
                <td bgcolor="#000">
                    <font face="Helvetica" style="font-size: 16px; color: #ffffff;">
                    Departamento de Estudios de Ernst & Young
                    </font>
                </td>
            </tr>
        </table>
        <table cellpading="" cellspacing="10" border="0" width="600" align="center" bgcolor="#EEEEEE" style="margin-bottom: 10px;">
            <tr>
                <td width="310">
                    <a href="http://www.cleclub.cl/ernst-young/capital-confidence-barometer-resultados-para-chile/" title="Leer artículo en el sitio" target="_blank">
                    <img style="display:block;border: 1px solid #999999" alt="Ejecutivo de mirando los edificios" src="http://www.cleclub.ida.cl/news/img/ey.jpg"/>
                    </a>
                </td>
                <td valign="top">
                    <table>
                        <tr>
                           <td style="font-size: 10px;">
                                    15 abril 2013
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <font face="Helvetica">
                                <a href="http://www.cleclub.cl/ernst-young/capital-confidence-barometer-resultados-para-chile/" title="Leer artículo en el sitio" style="font-size: 16px; color: #525252;" target="_blank">
                                    <strong>
                                        Capital Confidence Barometer Resultados para Chile
                                    </strong>
                                </a>    
                            </font>
                            </td>
                            
                        </tr>  
                        <tr>
                            <td>
                                <p style="margin: 0; font-size: 12px;line-height: 130%;">
                                    Resultados para Chile del Capital Confidence Barometer. Se entrevistaron a 37 grandes empresas.
                                </p>
                            </td>
                        </tr>
                    </table>    
                </td>
            </tr>
        </table>
        
        <table cellpadding="6" border ="0" cellspacing="0" width="600" align="center">
            <tr>
                <td width="1" bgcolor="#ff9900" height="20">
                </td>
                <td bgcolor="#000">
                    <font face="Helvetica" style="font-size: 16px; color: #ffffff;">
                    Última Charla CLE CLUB
                    </font>
                </td>
            </tr>
        </table>
        <table cellpading="" cellspacing="10" border="0" width="600" align="center" bgcolor="#EEEEEE" style="margin-bottom: 10px;">
            <tr>
                <td width="310">
                     <a href="http://cleclub.cl/eventos_sociales/cle-club-da-inicio-a-serie-de-charlas-con-exposicion-de-klaus-schmidt-hebbel/" title="Leer artículo en el sitio" target="_blank">
                    <img style="display:block;border: 1px solid #999999" alt="Klaus Schmidt-Hebbel exponiendo" src="http://www.cleclub.ida.cl/news/img/charla.jpg"/>
                     </a>
                </td>
                <td valign="top">
                    <table>
                        <tr>
                            <td style="font-size: 10px;">
                                
                                    15 abril 2013
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <font face="Helvetica">
                                <a href="http://cleclub.cl/eventos_sociales/cle-club-da-inicio-a-serie-de-charlas-con-exposicion-de-klaus-schmidt-hebbel/" title="Leer artículo en el sitio" style="font-size: 16px; color: #525252;" target="_blank">
                                    <strong>
                                        CLE CLUB da inicio a serie de charlas con exposición de Klaus Schmidt-Hebbel
                                    </strong>
                                </a>    
                            </font>
                            </td>
                            
                        </tr>  
                        <tr>
                            <td>
                                <p style="margin: 0; font-size: 12px;line-height: 130%;">
                                    CLE CLUB dio inicio hoy a una serie de charlas que se llevarán a cabo en los próximos meses y que contará con importantes invitados. En este primer encuentro, el expositor fue...
                                </p>
                            </td>
                        </tr>
                    </table>    
                </td>
            </tr>
        </table>
        <table cellpadding="6" border ="0" cellspacing="0" width="600" align="center">
            <tr>
                <td width="1" bgcolor="#ff9900" height="20">
                </td>
                <td bgcolor="#000">
                    <font face="Helvetica" style="font-size: 16px; color: #ffffff;">
                     Próxima Charla CLE CLUB 
                    </font>
                </td>
            </tr>
        </table>
        <table cellpading="" cellspacing="10" border="0" width="600" align="center" bgcolor="#EEEEEE"style="margin-bottom: 10px;">
            <tr>
                <td valign="top">
                    <table>
                        <tr>
                            <td style="font-size: 10px;">
                                    13 Junio 2013, 08:15 hrs. Business Center Ernst & Young 
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <font face="Helvetica">
                                <a href="http://www.cleclub.cl/eventos_sociales/charla-gestion-de-personas-para-un-nuevo-chile/" title="Leer artículo en el sitio" style="font-size: 16px; color: #525252;" target="_blank">
                                    <strong>
                                         Gestión del talento, una oportunidad corporativa
                                    </strong>
                                </a>    
                            </font>
                            </td>
                            
                        </tr>  
                        <tr>
                            <td style="font-size: 12px;">
                                <strong>
                                Relator: Carlos Portales
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 12px;margin:0;">
                                    A través de esta charla se pretende mostrar cómo cambia el entorno empresarial chileno? Qué oportunidades hay para las compañías? ¿Qué desafíos tales como la retención de talento... 
                                </p>
                            </td>
                        </tr>
                    </table>    
                </td>
            </tr>
        </table>
        
        <table cellpadding="6" border ="0" cellspacing="0" width="600" align="center">
            <tr>
                <td width="1" bgcolor="#ff9900" height="20">
                </td>
                <td bgcolor="#000">
                    <font face="Helvetica" style="font-size: 16px; color: #ffffff;">
                    CDD-UC
                    </font>
                </td>
            </tr>
        </table>
        <table cellpading="" cellspacing="10" border="0" width="600" align="center" bgcolor="#EEEEEE" style="margin-bottom: 30px;">
            <tr>
                <td width="70" valign="top">
                    <a href="http://www.cleclub.cl/cdd-uc/revista-de-administracion-y-economia-uc/" title="Leer artículo en el sitio" target="_blank">
                    <img style="display:block;border: 1px solid #999999" alt="" src="http://www.cleclub.ida.cl/news/img/uc.jpg"/>
                    </a>
                </td>
                <td valign="top">
                    <table>
                        <tr>
                            <td style="font-size: 10px;">
                                
                                    15 abril 2013
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <font face="Helvetica">
                                <a href="http://www.cleclub.cl/cdd-uc/revista-de-administracion-y-economia-uc/" title="Leer artículo en el sitio" style="font-size: 16px; color: #525252;" target="_blank">
                                    <strong>
                                        Revista de Administración y Economía nº 74
                                    </strong>
                                </a>    
                            </font>
                            </td>
                            
                        </tr>  
                        <tr>
                            <td>
                                <p style="margin: 0; font-size: 12px;line-height: 130%;">
                                   En esta edición podemos encontrar una entrevista a José Miguel Sánchez, director del Instituto de Economía de la Facultad de Ciencias Económicas y Administrativas de la...
                                </p>
                            </td>
                        </tr>
                    </table>    
                </td>
            </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#DDDDDD">
         
            <tr>
                <td valign="top">
                    <table cellpading="" cellspacing="10" border="0" width="600" align="center">  
                        <tr>
                            <td>
                                <img src="http://www.cleclub.ida.cl/news/img/footer.jpg"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size: 10px;line-height: 130%;text-align: center;">
                                    Para asegurar la entrega de nuestros e-mail en su correo, por favor agregue news@cleclub.cl a su libreta de direcciones de correo. Si usted no visualiza bien este mail, 
                                    puede ver el <a href="#" style="color:#ff9900;text-decoration: underline;">newsletter online</a></p>

                                <p style="font-size: 10px;line-height: 130%;text-align: center;">
                                En caso que no desee seguir recibiendo este tipo de información,solicitamos que responda este mismo correo al remitente con el subject “Remove” o “Remover”. 
                                </p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        
    </body>
</html>
